<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>6TH JS CHALLENGE APIS =D!!</title>
</head>

<body class="bg-primary">
    <hr class="bg-primary">
    <h1 class="text-light">CONVERSOR DE MONEDAS NACIONAL</h1>
    <hr class="bg-primary">
    <div id="div-container" class="card bg-secondary" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title text-light">Pesos CLP</h5>
            <input placeholder="Ingrese El Monto en CLP =D!!"type="text" id="inputConverter">
            <h6 class="card-text text-light"> Moneda a Convertir</h6>
            <select name="" id="chooseSelect">
                <option value="dolar"> Dólar </option>
                <option value="euro"> Euro </option>     
            </select>
            <br>
            <button id="searchingButton" class="btn btn-primary"> Buscar </button>
            <p id="pConverter" class="card-text"> ... </p>
        </div>
    </div>
    <div>
        <canvas id="converterChart"> </canvas>
    </div>
    <script src="assets/js/script.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"> </script>
</body>

</html>